.store {
  background: linear-gradient($bg), linear-gradient($gray);
  background-size: 35.7% 100%, 133.33333% 100%;
  background-repeat: no-repeat;

  &__wrapper {
    display: grid;
    grid-template-columns: 33.5% 76.5%;
    align-items: center;
  }

  &__info {
    padding: gutter(10) 0;
    max-width: gutter(45);
  }

  &__text {
    margin: gutter(4) 0;
  }

  &__slider {
    padding: gutter(5) 0;
    max-width: gutter(80);
    text-align: center;
    margin: auto;
  }

  &__product {
    max-width: gutter(80);
  }

  &__button {
    margin: gutter(1) 0;
  }

  &__images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: gutter(4) auto;
    width: 100%;
  }

  &__image {
    width: gutter(30);
    padding: 0 gutter(1);

    img {
      height: gutter(35);
      width: auto;
      position: contain;
    }
  }
}
